config setup
	charondebug="ike 2, knl 2, cfg 2"

conn %default
	keyexchange=ikev2
	ike=aes256-sha256-modp2048
	esp=aes256-sha256
	dpdaction=clear
	dpddelay=300s
	rekey=no

conn vpn
	#local endpoint (interface enX0)
	left=%any
	leftid=vpn.c2secure.link
	leftauth=psk
	leftsubnet=0.0.0.0/0
	right=%any
	rightid=%any
	rightauth=psk
	#client ip range
	rightsourceip=10.99.99.0/24
	auto=start
