mycert {
        #CA cert to provide to clients
        cacert=/etc/x509ca/ca-cert.pem
}

connections {
        c2vpn {
                version=2
                local_addrs=%any
                remote_addrs=%any
                #TODO find better props
                proposals=aes256gcm16-prfsha256-sha256-modp1024-modp2048
                encap=yes
                dpd_delay=10
                pools=virt
                #Needed for Android
                send_cert=always


                local {
                        auth=pubkey
                        certs=server-cert.pem
                        id=vpn.c2secure.link
                }

                remote {
                        auth=eap-dynamic
                        id=%any
                        eap_id=%any
                }

                children {
                        eap {
                                local_ts=0.0.0.0/0
                        }
                }
        }
}

pools {
        virt {
                addrs=10.99.99.0/24
                dns=1.1.1.1
		#Used for macOS
        	25=c2secure.link
	}
}

secrets {
        eap-user {
                id=user
		#TODO
                secret=11111111
        }
}
