[ req ]
distinguished_name = dn
x509_extensions = extensions
prompt=no

[ extensions ]
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
extendedKeyUsage = serverAuth, ipsecIKE
subjectKeyIdentifier = hash
subjectAltName = DNS:vpn.c2secure.link
authorityKeyIdentifier = keyid,issuer

[ dn ]
C = US
CN = vpn.c2secure.link
O = GPVPN
