[ ca ]
default_ca      = CA_default

[ CA_default ]
new_certs_dir = ./tmp/
certificate  = ca-cert.pem
serial = /root/serial
private_key = ca-key.pem
database = index.txt
default_days = 365
default_md = sha256
policy = policy_any
email_in_dn = no
name_opt = ca_default
cert_opt = ca_default
x509_extensions = extensions
prompt = no

[ extensions ]
basicConstraints = critical, CA:false, pathlen:1
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
extendedKeyUsage = serverAuth, ipsecIKE
subjectKeyIdentifier = hash
subjectAltName = DNS:vpn.c2secure.link
authorityKeyIdentifier = keyid,issuer

[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional
