[ req ]
distinguished_name = dn
x509_extensions = extensions
prompt=no

[ extensions ]
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
extendedKeyUsage = serverAuth, ipsecIKE
subjectKeyIdentifier = hash
subjectAltName = IP:%IP%
authorityKeyIdentifier = keyid,issuer

[ dn ]
C = US
CN = %IP%
O = EasyVPN
